{
	"name": "opensis-dev-api",
	"type": "module",
	"version": "1.0.0",
	"description": "Express API for development only since we don't have access to the official DB yet.",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Conner Matson",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.1",
		"cors": "^2.8.5",
		"dotenv": "^11.0.0",
		"express": "^4.17.2",
		"helmet": "^5.0.1",
		"mongoose": "^6.1.6",
		"morgan": "^1.10.0",
		"node-fetch": "^3.1.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
